GOOGLE_ID="910614240086-1mutqu4p4aml5k6i2ph88esst97ins4u.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.fcjcxqw.mongodb.net/?retryWrites=true&w=majority"
AWS_ACCESS_KEY_ID="AKIAWKRMOTMJN3RF2GPV"
AWS_SECRET_ACCESS_KEY="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"
AWS_BUCKET_NAME="samu975-e-commerce-next"
